# port number
PORT=5432

# host
HOST=localhost

# username
USER=root

# database name
DATABASE_NAME=database

# database password
DATABASE_PASSWORD=password

# jwt secret
JWT_SECRET=verylongjasonwebtokensecret
# jwt expiration time
JWT_ACCESS_EXPIRATION_MINUTES=30