HOST=localhost
USER=Charles
DATABASE_NAME= business-finance
DATABASE_URL ="postgresql://Charles:SWC37FYjBUVn9QndXXq1KA@business-finance-2722.jxf.gcp-europe-west1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full
DATABASE_PASSWORD=SWC37FYjBUVn9QndXXq1KA"
PORT=5432

JWT_SECRET=verylongjasonwebtokensecret